{
  "version": 2,
  "routes": [
    { "src": "/",          "dest": "/login.html" },
    { "src": "/login",     "dest": "/login.html" },
    { "src": "/portail",   "dest": "/index.html" },
    { "src": "/([a-z_]+)", "dest": "/$1.html" },
    { "src": "/(.*)",      "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cache-Control",          "value": "no-store" }
      ]
    },
    {
      "source": "/(nav\\.js|qr\\.js|supabase\\.js|mobile\\.css)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
